
# Load PHP-FPM via fcgi
LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so
 
# Forward all PHP to PHP-FPM
<FilesMatch \.php$>
  SetHandler proxy:fcgi://localhost:9000
</FilesMatch>
